<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<title>ban.land</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/ban.land-index.css" rel="stylesheet" type="text/css">
	
	<meta name="description" content="A custom, modern Minecraft anarchy server - EST 2019">
	<meta property="og:title" content="ban.land">
	<meta property="og:type" content="website">
	<meta property="og:description" content="A custom, modern Minecraft anarchy server - EST 2019">
	<meta property="og:image" content="barrier.png">
	<meta property="og:url" content="http://ban.land/">
	
	<script src="js/dist-mc-player-counter.min.js"></script>  
</head>
<body>
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
<div id="title">
  <span>
    BAN.LAND
  </span>
  <br>
  <span>
    CUSTOM ANARCHY
  </span>
  <br>
  <br>
  <span style="font-size: 30px;" data-playercounter-ip="ban.land">?</span><span style="font-size: 20px;"> players online</span>
  <br>
  <br>
  <div id="wiki">
  	<a style="text-decoration: none;" href="wiki.html">
		<span>Wiki</span>
		<img width="60" height="60" src="images/ban.land-wiki_icon.png" alt="Wiki" title="Wiki">
	</a>
  </div>
  <div id="discord">
	<a href="http://discord.ban.land/">
		<img width="400" height="136" src="images/assets-192cb9459cbc0f9e73e2591b700f1857.svg" alt="Official Discord Server" title="Official Discord Server">
	</a>
  </div>
</div>
</body>
</html>
